pte:=[ 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 1, 
  1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
  0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 
  1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 
  0, 0, 1, 0, 0, 1 ];

pte2:= #pueden tener extensión, de orden 6, según mi programa.
[ [ 6, 0, 1 ], [ 6, 1, 1 ], [ 6, 2, 2 ], [ 6, 3, 4 ], [ 6, 3, 2 ], 
  [ 6, 3, 1 ], [ 6, 5, 11 ], [ 6, 4, 2 ], [ 6, 3, 5 ], [ 6, 4, 6 ], 
  [ 6, 4, 8 ], [ 6, 5, 15 ], [ 6, 4, 3 ], [ 6, 5, 3 ], [ 6, 6, 3 ], 
  [ 6, 5, 10 ], [ 6, 6, 14 ], [ 6, 5, 14 ], [ 6, 6, 20 ], [ 6, 5, 7 ], 
  [ 6, 6, 13 ], [ 6, 6, 10 ], [ 6, 6, 9 ], [ 6, 7, 13 ], [ 6, 6, 1 ], 
  [ 6, 5, 2 ], [ 6, 6, 2 ], [ 6, 6, 11 ], [ 6, 7, 12 ], [ 6, 6, 7 ], 
  [ 6, 7, 6 ], [ 6, 7, 5 ], [ 6, 7, 14 ], [ 6, 8, 23 ], [ 6, 9, 17 ], 
  [ 6, 6, 17 ], [ 6, 7, 15 ], [ 6, 7, 23 ], [ 6, 8, 17 ], [ 6, 8, 14 ], 
  [ 6, 9, 6 ], [ 6, 9, 16 ], [ 6, 8, 5 ], [ 6, 9, 11 ], [ 6, 9, 9 ], 
  [ 6, 10, 13 ], [ 6, 8, 6 ], [ 6, 9, 7 ], [ 6, 10, 7 ], [ 6, 12, 5 ], 
  [ 6, 15, 1 ] ];

te6:= #gráficas de orden 6 que tienen extensión segun Hall. Ordenadas según McKay.
[ 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 
  0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 
  0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
  1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1 ];

TienenExtension:= #Lista de Hall (la grafica vacía no se considera).
[ [ 1, 0, 1 ], [ 2, 0, 1 ], [ 2, 1, 1 ], [ 3, 0, 1 ], [ 3, 1, 1 ], 
  [ 3, 3, 1 ], [ 4, 0, 1 ], [ 4, 1, 1 ], [ 4, 2, 2 ], [ 4, 3, 1 ], 
  [ 4, 3, 2 ], [ 4, 4, 2 ], [ 4, 6, 1 ], [ 5, 0, 1 ], [ 5, 1, 1 ], 
  [ 5, 2, 2 ], [ 5, 3, 1 ], [ 5, 3, 2 ], [ 5, 3, 4 ], [ 5, 4, 1 ], 
  [ 5, 4, 4 ], [ 5, 4, 5 ], [ 5, 5, 6 ], [ 5, 6, 1 ], [ 5, 6, 3 ], 
  [ 5, 6, 4 ], [ 5, 10, 1 ], [ 6, 0, 1 ], [ 6, 1, 1 ], [ 6, 2, 2 ], 
  [ 6, 3, 1 ], [ 6, 3, 2 ], [ 6, 3, 4 ], [ 6, 3, 5 ], [ 6, 4, 2 ], 
  [ 6, 4, 3 ], [ 6, 4, 6 ], [ 6, 4, 8 ], [ 6, 5, 2 ], [ 6, 5, 7 ], 
  [ 6, 5, 14 ], [ 6, 5, 15 ], [ 6, 6, 1 ], [ 6, 6, 2 ], [ 6, 6, 3 ], 
  [ 6, 6, 7 ], [ 6, 6, 10 ], [ 6, 6, 11 ], [ 6, 6, 13 ], [ 6, 6, 14 ], 
  [ 6, 6, 17 ], [ 6, 7, 5 ], [ 6, 7, 6 ], [ 6, 7, 13 ], [ 6, 7, 15 ], 
  [ 6, 7, 23 ], [ 6, 8, 5 ], [ 6, 9, 7 ], [ 6, 9, 11 ], [ 6, 9, 16 ], 
  [ 6, 9, 17 ], [ 6, 10, 7 ], [ 6, 10, 13 ], [ 6, 12, 5 ], [ 6, 15, 1 ] ];

# McKayToHarary:=
# [ [ 1, 0, 1 ], [ 2, 0, 1 ], [ 2, 1, 1 ], [ 3, 0, 1 ], [ 3, 1, 1 ], 
#   [ 3, 2, 1 ], [ 3, 3, 1 ], [ 4, 0, 1 ], [ 4, 1, 1 ], [ 4, 2, 1 ], 
#   [ 4, 3, 3 ], [ 4, 2, 2 ], [ 4, 3, 1 ], [ 4, 3, 2 ], [ 4, 4, 1 ], 
#   [ 4, 4, 2 ], [ 4, 5, 1 ], [ 4, 6, 1 ], [ 5, 0, 1 ], [ 5, 1, 1 ], 
#   [ 5, 2, 1 ], [ 5, 3, 3 ], [ 5, 4, 3 ], [ 5, 2, 2 ], [ 5, 3, 4 ], 
#   [ 5, 3, 2 ], [ 5, 3, 1 ], [ 5, 4, 2 ], [ 5, 4, 6 ], [ 5, 5, 5 ], 
#   [ 5, 5, 2 ], [ 5, 4, 1 ], [ 5, 5, 1 ], [ 5, 5, 3 ], [ 5, 6, 2 ], 
#   [ 5, 6, 5 ], [ 5, 7, 2 ], [ 5, 4, 5 ], [ 5, 4, 4 ], [ 5, 5, 4 ], 
#   [ 5, 6, 1 ], [ 5, 6, 3 ], [ 5, 6, 6 ], [ 5, 7, 3 ], [ 5, 5, 6 ], 
#   [ 5, 6, 4 ], [ 5, 7, 1 ], [ 5, 8, 1 ], [ 5, 7, 4 ], [ 5, 8, 2 ], 
#   [ 5, 9, 1 ], [ 5, 10, 1 ], [ 6, 0, 1 ], [ 6, 1, 1 ], [ 6, 2, 1 ], 
#   [ 6, 3, 3 ], [ 6, 4, 4 ], [ 6, 5, 13 ], [ 6, 2, 2 ], [ 6, 3, 4 ], 
#   [ 6, 4, 9 ], [ 6, 3, 2 ], [ 6, 3, 1 ], [ 6, 4, 1 ], [ 6, 4, 5 ], 
#   [ 6, 5, 6 ], [ 6, 5, 9 ], [ 6, 6, 15 ], [ 6, 4, 7 ], [ 6, 5, 11 ], 
#   [ 6, 5, 1 ], [ 6, 5, 8 ], [ 6, 6, 21 ], [ 6, 4, 2 ], [ 6, 5, 5 ], 
#   [ 6, 5, 4 ], [ 6, 6, 4 ], [ 6, 6, 12 ], [ 6, 7, 18 ], [ 6, 6, 16 ], 
#   [ 6, 7, 22 ], [ 6, 6, 6 ], [ 6, 7, 4 ], [ 6, 7, 17 ], [ 6, 8, 3 ], 
#   [ 6, 8, 15 ], [ 6, 9, 1 ], [ 6, 3, 5 ], [ 6, 4, 6 ], [ 6, 4, 8 ], 
#   [ 6, 5, 15 ], [ 6, 4, 3 ], [ 6, 5, 3 ], [ 6, 6, 3 ], [ 6, 5, 10 ], 
#   [ 6, 6, 14 ], [ 6, 7, 19 ], [ 6, 5, 14 ], [ 6, 6, 19 ], [ 6, 5, 12 ], 
#   [ 6, 6, 20 ], [ 6, 5, 7 ], [ 6, 6, 13 ], [ 6, 6, 10 ], [ 6, 7, 10 ], 
#   [ 6, 6, 9 ], [ 6, 7, 8 ], [ 6, 7, 13 ], [ 6, 8, 1 ], [ 6, 6, 1 ], 
#   [ 6, 7, 3 ], [ 6, 7, 24 ], [ 6, 8, 4 ], [ 6, 5, 2 ], [ 6, 6, 8 ], 
#   [ 6, 6, 18 ], [ 6, 6, 5 ], [ 6, 6, 2 ], [ 6, 7, 2 ], [ 6, 6, 11 ], 
#   [ 6, 7, 11 ], [ 6, 7, 20 ], [ 6, 8, 2 ], [ 6, 8, 22 ], [ 6, 8, 18 ], 
#   [ 6, 8, 8 ], [ 6, 9, 4 ], [ 6, 7, 7 ], [ 6, 8, 21 ], [ 6, 8, 11 ], 
#   [ 6, 8, 24 ], [ 6, 8, 9 ], [ 6, 9, 5 ], [ 6, 9, 19 ], [ 6, 10, 5 ], 
#   [ 6, 7, 12 ], [ 6, 6, 7 ], [ 6, 7, 6 ], [ 6, 8, 16 ], [ 6, 7, 21 ], 
#   [ 6, 7, 16 ], [ 6, 8, 20 ], [ 6, 7, 5 ], [ 6, 8, 12 ], [ 6, 9, 2 ], 
#   [ 6, 9, 18 ], [ 6, 9, 13 ], [ 6, 10, 1 ], [ 6, 7, 1 ], [ 6, 8, 19 ], 
#   [ 6, 7, 14 ], [ 6, 8, 10 ], [ 6, 9, 3 ], [ 6, 9, 21 ], [ 6, 9, 15 ], 
#   [ 6, 9, 14 ], [ 6, 10, 6 ], [ 6, 8, 13 ], [ 6, 8, 23 ], [ 6, 9, 20 ], 
#   [ 6, 9, 10 ], [ 6, 10, 3 ], [ 6, 11, 1 ], [ 6, 10, 15 ], [ 6, 9, 17 ], 
#   [ 6, 10, 12 ], [ 6, 11, 6 ], [ 6, 12, 2 ], [ 6, 6, 17 ], [ 6, 7, 15 ], 
#   [ 6, 7, 23 ], [ 6, 7, 9 ], [ 6, 8, 17 ], [ 6, 8, 14 ], [ 6, 9, 6 ], 
#   [ 6, 9, 16 ], [ 6, 8, 5 ], [ 6, 9, 11 ], [ 6, 9, 12 ], [ 6, 9, 9 ], 
#   [ 6, 10, 4 ], [ 6, 10, 14 ], [ 6, 11, 2 ], [ 6, 10, 13 ], [ 6, 10, 9 ], 
#   [ 6, 11, 4 ], [ 6, 10, 11 ], [ 6, 10, 8 ], [ 6, 11, 5 ], [ 6, 12, 3 ], 
#   [ 6, 8, 7 ], [ 6, 8, 6 ], [ 6, 9, 8 ], [ 6, 10, 2 ], [ 6, 9, 7 ], 
#   [ 6, 10, 10 ], [ 6, 10, 7 ], [ 6, 11, 3 ], [ 6, 12, 1 ], [ 6, 13, 1 ], 
#   [ 6, 11, 7 ], [ 6, 11, 9 ], [ 6, 11, 8 ], [ 6, 12, 4 ], [ 6, 12, 5 ], 
#   [ 6, 13, 2 ], [ 6, 14, 1 ], [ 6, 15, 1 ] ];

# HararyToMcKay:=function(L) 
#    return Position(McKayToHarary,L);
# end;




